[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jikulumesu
base_path=/home/noob/scripts/jikulumesu
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=153;C;0;EUTF-8;1;1;0;%2Fhome%2Fnoob%2Fscripts%2Fjikulumesu%2Fmain.c;0;4
FILE_NAME_1=1290;C;0;EUTF-8;1;1;0;%2Fhome%2Fnoob%2Fscripts%2Fjikulumesu%2Futils%2Futils.c;0;4
FILE_NAME_2=189;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoob%2Fscripts%2Fjikulumesu%2Flib%2Flinked_list.h;0;4
FILE_NAME_3=350;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoob%2Fscripts%2Fjikulumesu%2Flib%2Futils.h;0;4
FILE_NAME_4=248;C;0;EUTF-8;1;1;0;%2Fhome%2Fnoob%2Fscripts%2Fjikulumesu%2Futils%2Flinked_list.c;0;4

[VTE]
last_dir=/home/noob/scripts/jikulumesu

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -g -lm -lpthread -g -c "%f"
CFT_00_WD=
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall  -g  -lm -lpthread -g -o "out" "%f"
CFT_01_WD=
